{
    "$schema": "https://json.schemastore.org/launchsettings.json",
    "profiles": {
        "DebugRoslynSourceGenerator": {
            "commandName": "DebugRoslynComponent",
            "targetProject": "../Liquip.XSharp.SourceGenerator.Sample/Liquip.XSharp.SourceGenerator.Sample.csproj"
        }
    }
}
